## Data Exploration using Pandas nad Numpy

##### Pandas DataFrame is two - dimensional size mutable, potentially heterogenous tabular data Structure with labeled axes (rows and columns). A Data Frame is a two - dimensional data structure, i.e., data is aligned in a tabular fashion in row and columns. Pandas DataFrame consists

In [1]:
# Creating a Pandas DataFrame

# import pandas as pd
import pandas as pd

# List of String
list_1 = ['data','exploration','using','Pandas','Numpy']

# Create dataframe
df = pd.DataFrame(list_1)

#print dataframe
print(df)

             0
0         data
1  exploration
2        using
3       Pandas
4        Numpy

In [2]:
# initalised data of list
data = {'Name':['Tom','Nick','Krish','Jack'], 'Age':[21,22,23,24]}

df = pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   21
1   Nick   22
2  Krish   23
3   Jack   24

In [6]:
# selecting rows and colums

# initalised data of list
data = {'Name':['Tom','Nick','Krish','Jack'],
        'Age':[21,22,23,24],
       'Address':['Delhi','Kanpur','Jaipur','Noida'],
       'Qualification':['MSC','MA','MCA','Phd']}

# convert the dictionary into DataFrame
df = pd.DataFrame(data)

#select two columns
print(df[['Name','Qualification']])
print() # printing the space between two outputs

# selecting row by integer location method
print(df.iloc[1])  # retrieve row and columns by position

    Name Qualification
0    Tom           MSC
1   Nick            MA
2  Krish           MCA
3   Jack           Phd

Name               Nick
Age                  22
Address          Kanpur
Qualification        MA
Name: 1, dtype: object

### Working with Missing data

#### MIssing data can occur when no information is provided for one or more items or for a whole unit. Missing Data is a very big problem in real life scenario. Missing Data

In [7]:
import numpy as np
import pandas as pd

# Dictionary of lists
dict_1 = {'First Score':[100,90,np.nan,96],
         'Second Score':[30,45,56, np.nan],
         'Thirs Score':[np.nan, 40, 80, 98]}

# creating a dataframe from list
df = pd.DataFrame(dict_1)

# using isnull() function to check the null values are present or not
df.isnull()

   First Score  Second Score  Thirs Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

### Filling missing values using fillna(), replace() and interpolate()

In [9]:
import numpy as np
import pandas as pd

# Dictionary of lists
dict_1 = {'First Score':[100,90,np.nan,96],
         'Second Score':[30,45,56, np.nan],
         'Thirs Score':[np.nan, 40, 80, 98]}

# creating a dataframe from list
df = pd.DataFrame(dict_1)

# using isnull() function to check the null values are present or not
df.isnull()

# filling missing values using fillna()
df.fillna(0)

   First Score  Second Score  Thirs Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         96.0           0.0         98.0

## dropna() function

In [12]:
import numpy as np
import pandas as pd

# Dictionary of lists
dict_1 = {'First Score':[100,90,np.nan,96],
         'Second Score':[30,45,56, np.nan],
         'Thirs Score':[np.nan, 40, 80, 98]}

# creating a dataframe from list
df = pd.DataFrame(dict_1)
df

# using dropna() function drops the all colums or orws which contains null value
df.dropna()

   First Score  Second Score  Thirs Score
1         90.0          45.0         40.0

In [15]:
import pandas as pd

# Dictionary of lists
dict_1 = {'Name':['Shivam','Aryan','Abhishek','Gourav'],
         'Degree':['MBA','MCA','MA','MSC'],
         'Score':[60,40, 80, 98]}

# creating a dataframe from list
df = pd.DataFrame(dict_1)

print(df)
print()

# Creating a list of dataframe columns
columns = df

for i in columns:
    # printing the third element of the column
    print(df[i][1])

       Name Degree  Score
0    Shivam    MBA     60
1     Aryan    MCA     40
2  Abhishek     MA     80
3    Gourav    MSC     98

Aryan
MCA
40

## Input data set can be in various format(.XLS, .TXT, .CSV, .JSON)

###### read_csv : read delimited data from the file. Use comma as default delimiter
###### read_table : read delimited data from the file. Use '\t' (tab) as default delimiter
###### read_excel - read data from excel
###### read_fwf - read data in fixed width column format
###### read_clipboard - read data from clipboard. useful for converting tables into webpages

In [19]:
import pandas as pd
df = pd.read_csv('Pokemon.csv')

In [20]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [21]:
df.describe()
# df.transpose() converts the row into column and column into rows

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,400.5000,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.0000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,200.7500,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,400.5000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,600.2500,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,800.0000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [22]:
df = pd.read_csv('F:\ML-DS-PYTHON\linkdin\projects_dataset\cyber_crime.csv')

In [23]:
df.head()

,S. No,Category,State/UT,2016,2017,2018,Percentage Share of State/UT (2018),Mid-Year Projected Population (in Lakhs) (2018)+,Rate of Total Cyber Crimes (2018)++
0,1,State,Andhra Pradesh,616,931,1207,4.4,520.3,2.3
1,2,State,Arunachal Pradesh,4,1,7,0.0,14.9,0.5
2,3,State,Assam,696,1120,2022,7.4,340.4,5.9
3,4,State,Bihar,309,433,374,1.4,1183.3,0.3
4,5,State,Chhattisgarh,90,171,139,0.5,284.7,0.5

In [24]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
S. No,1,2,3,4,5,6,7,8,9,10,...,State,30,31,32,33,34,35,36,Union Territory,Total (All India)
Category,State,State,State,State,State,State,State,State,State,State,...,State,Union Territory,Union Territory,Union Territory,Union Territory,Union Territory,Union Territory,Union Territory,Union Territory,Total (All India)
State/UT,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Total State(s),A & N Islands,Chandigarh,D&N Haveli,Daman & Diu,Delhi UT,Lakshadweep,Puducherry,Total UT(s),Total (All India)
2016,616,4,696,309,90,31,362,401,31,28,...,12187,3,26,1,0,98,0,2,130,12317
2017,931,1,1120,433,171,13,458,504,56,63,...,21593,3,32,1,0,162,0,5,203,21796
2018,1207,7,2022,374,139,29,702,418,69,73,...,27004,7,30,0,0,189,4,14,244,27248
Percentage Share of State/UT (2018),4.4,0.0,7.4,1.4,0.5,0.1,2.6,1.5,0.3,0.3,...,99.1,0.0,0.1,0.0,0.0,0.7,0.0,0.1,0.9,100.0
Mid-Year Projected Population (in Lakhs) (2018)+,520.3,14.9,340.4,1183.3,284.7,15.3,673.2,284.0,72.7,134.3,...,12997.9,4.0,11.7,5.3,4.0,195.6,0.7,14.8,236.0,13233.8
Rate of Total Cyber Crimes (2018)++,2.3,0.5,5.9,0.3,0.5,1.9,1.0,1.5,0.9,0.5,...,2.1,1.8,2.6,0.0,0.0,1.0,6.0,0.9,1.0,2.1

In [ ]:
# Assignment 1 : Example to impute missing value in Age by the mean
# Assignment 2 : To merge the two data set